# MultiTenancyInHazelcast

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/architecture/prod/cache/: CustomerCacheOperation.java  CustomerMapstore.java
src/main/java/com/architecture/prod/controller/: CustomerController.java  UserContextSwitchingController.java
src/main/java/com/architecture/prod/listeners/: AppInitilizer.java
src/main/java/com/architecture/prod/model/: Customer.java  CustomerRegionMapName.java  RegionDBMap.java  UserRegionContext.java
src/main/java/com/architecture/prod/module/: CustomerCacheModule.java  CustomerMapProvider.java  CustomerModule.java  DataStoreProvider.java  MapStoreConfigProvider.java  RegionDBMapProvider.java
src/main/java/com/architecture/prod/repository/: CustomerRepository.java
src/main/java/com/architecture/prod/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: mongo-config.json  multi-tenancy-config.json
